.post.gallery-list-item {
	.content {
		.thumbnail {
			min-height: 30px;
			text-align: center;
		}
	}
	&.video {
		.youtube-cover {
			position: relative;
			cursor: pointer;
			.fa {
				@size: 50px;
				font-size: @size;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -@size / 2;
				margin-top: -@size / 2;
			}
		}
	}
}

.gallery {
	.thumbnails {
		.image {
			height: 90px;
			background-size: cover;
			background-position: center center;
			@media (min-width: @screen-md-max) {
				height: 110px;
			}
		}
	}
}

.youtube-player {
	position: fixed;
	z-index: @zindex-modal + 10;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	.overlay {
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,.7);
		#ytplayer {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -320px;
			margin-top: -195px;
		}
	}
}