.post.gallery-list-item {
	.content {
		.thumbnail {
			min-height: 30px;
			text-align: center;
		}
	}
	&.video {
		.youtube-cover {
			position: relative;
			.fa {
				@size: 50px;
				font-size: @size;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -@size / 2;
				margin-top: -@size / 2;
			}
		}
	}
}

.gallery {
	.thumbnails {
		.image {
			height: 90px;
			background-size: cover;
			background-position: center center;
			@media (min-width: @screen-md-max) {
				height: 110px;
			}
		}
	}
}