.content {
	border-left: dotted 1px rgba(0,0,0,.3);
	margin-bottom: 1em;
	&:first-child {
		border-left: none;
	}
	.image {
		height: 100px;
		background-size: cover;
		background-position: center;

	}
}

