@menuMargTop: 75px;
@colorbarH: 10px;
@logoH: 261px;
@logoW: 268px;
.top-colorbar {
	height: @colorbarH;
	background-color: @brownBg;
}
.navbar {
	margin-top: @menuMargTop;
}
.logo-spacer {
	height: @logoH * .7;
}
.navbar {
	.navbar-brand {
		@w: @logoW;
		@h: @logoH;

		display: block;
		position: absolute;
		height: @h;
		width: @w;
		top: -@menuMargTop - @colorbarH - 1px;
		left: 50%;
		margin-left: -@w / 2;
		padding: 0;

		background-image: url(/pix/logo.png);
		background-repeat: no-repeat;
		text-indent: 150%;
		white-space: nowrap;
		overflow: hidden;

		z-index: 100;
	}
	.nav {
		width: 100%;
		li {
			position: relative;
			.btn {
				display: inline-block;
				padding: 0;
				position: absolute;
				top: 0;
				right: 0px;
				&.edit {
					right: 13px;
				}
				&.add {
					right: 29px;
				}
			}
		}
		> li {
			&.active > a {
				color: @text-color;
				.bottom-line {
					@width: 50px;
					height: 3px;
					width: @width;
					position: absolute;
					bottom: 0;
					left: 50%;
					margin-left: -@width/2;
					
					background: @grayBorder;
				}
			}
			a {
				text-transform: uppercase;
				white-space: nowrap;
				margin: 0 3px;
				padding-left: @navbar-padding-horizontal - 9px;
				padding-right: @navbar-padding-horizontal - 9px;
			}

			&.open .dropdown-menu {
				li {
					@border: solid 1px #333;
					border-bottom: @border;
					&:first-child {
						border-top: @border;
					}
				}
			}
			@media (min-width: @screen-xs-max) {
				border-bottom: solid 1px @grayBorder; 
				border-top: solid 1px @grayBorder; 
				a {
					text-align: center;
				}
				&.open .arrow {
					.arrow(10px, @grayBorder);
				}
				.dropdown-menu {
					top: 130%;
					padding-top: 0;
					padding-bottom: 0;
				}
			}
			&.logo-placeholder{
				border-bottom: none;
				border-top: none;
				width: 300px;
				@media (min-width: @screen-lg-min) {
					width: 350px;
				}
			}
		}
	}
}

// IE shit
.navbar-default {
	background-color: transparent;
	border: none;
	.navbar-nav {
		& > .open > a:focus {
			background-color: transparent;
		}
		& > .active > a {
			&, &:hover {
				background-color: transparent;
			}
		}
	}
}