.post {
	 @contentHPad: 23px;
	 @contentH: 210px;
	.thumbnail {
		height: @contentH;
		background-color: transparent;
		border-color: @grayBorder;
		border-width: @borderSize;
		border-radius: 0px;
		position: relative;
		.admin-controls {
			position: absolute;
			right: 0;
			top: 0;
		}
		.arrow {
			.arrow(16px);
		}
	}

	.image-wrapper, .content {
		height: @contentH + @contentHPad;
		overflow: hidden;
	}
	.image-wrapper {
		.image {
			height: 100%;
			background-size: cover;
			background-position: center;
		}
	}
	.content {
		.title {
		}
	}
}

