.post {
	&:not(.summary) > .row {
		margin-left: 0;
		margin-right: 0;
	}
	.thumbnail {
		position: relative;
		.admin-controls {
			position: absolute;
			right: 0;
			top: 0;
		}
		.arrow {
			.arrow(9px);
		}
	}

	.image-wrapper {
		height: @post-height + @post-margin-bottom;
		overflow: hidden;
		.thumbnail {
			height: @post-height;
		}
		.image {
			height: 100%;
			#background.cover();
			background-position: center;
		}
	}
	.content {
		min-height: @post-height + @post-margin-bottom;
		.title {
			margin-top: 0;
		}
		.thumbnail {
			min-height: @post-height;
		}
	}
	&.summary {
		&:nth-child(odd) {
			.row {
				margin-left: 0;
			}
		}
		&:nth-child(even) {
			.row {
				margin-right: 0;
			}
		}
		.content {
			height: @post-height + @post-margin-bottom;
			overflow: hidden;
			.thumbnail {
				height: @post-height;
			}
		}
	}
	&.no-border {
		.content .thumbnail {
			border-color: transparent;
		}
	}
}

