.post {
	@contentHPad: 23px;
	@contentH: 180px;
	.thumbnail {
		position: relative;
		.admin-controls {
			position: absolute;
			right: 0;
			top: 0;
		}
		.arrow {
			.arrow(9px);
		}
	}

	.image-wrapper {
		height: @contentH + @contentHPad;
		overflow: hidden;
		.thumbnail {
			height: @contentH;
		}
		.image {
			height: 100%;
			#background.cover();
			background-position: center;
		}
	}
	.content {
		min-height: @contentH + @contentHPad;
		.thumbnail {
			min-height: @contentH;
		}
	}
	&.summary {
		.content {
			height: @contentH + @contentHPad;
			overflow: hidden;
			.thumbnail {
				height: @contentH;
			}
		}
	}
	&.no-border {
		.content .thumbnail {
			border-color: transparent;
		}
	}
}

