@font-family-sans-serif: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@borderSize: 1px;
@grayBorder: #4e5148;

@background: #222 url(/pix/bg.png) repeat;
@grayBg: #0d1f1f;
@brownBg: #d6d2b8;
@orange: #d4a030;
@social-flag-size: 75px;

@brand-primary: @orange;
@headings-color: @orange;
@text-color: #d6d2b8;
@link-color: @orange;

@dropdown-bg: @grayBg;
@dropdown-link-active-bg: transparent;
@dropdown-link-active-color: @orange;
@dropdown-link-color: @text-color;
@dropdown-link-hover-bg: transparent;
@dropdown-link-hover-color: @orange;

@navbar-inverse-bg: rgba(0,0,0,0);
@navbar-inverse-color: @text-color;
@navbar-inverse-link-color: @text-color;

@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-hover-color: @orange;


@border-radius-base: 0px;

@thumbnail-border: @grayBorder;
@thumbnail-bg: transparent;


@grid-gutter-width: 20px;

@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width - @social-flag-size));
@container-lg:                 @container-large-desktop;


.container-fixed() {
  margin-right: auto;
  margin-left: auto;
  padding-left:  (@social-flag-size * .7);
  padding-right: (@social-flag-size * .7);
  .clearfix();
}
