.editor-wrapper {
  .transition(@time: 1s, @ease: ease){
    -webkit-transition: all @time @ease;
    -moz-transition: all @time @ease;
    -ms-transition: all @time @ease;
    -o-transition: all @time @ease;
    transition: all @time @ease;
  }

  .transition(.5s);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 500;
  .editor {
    @left: 20%;
    .transition(.5s);
    position: absolute;
    background: rgba(255, 255, 255, .9);
    left: @left;
    height: 100%;
    width: 80%;
    overflow: auto;
    .body{
      padding: 2em;
      padding-bottom: 100px;
      label {
        small {
          font-weight: 100;
        }
      }
    }
    .footer {
      position: fixed; 
      bottom: 0;
      left: @left;
      right: 0;
      padding: 20px 0;
      text-align: center;
      & > *{
        display: inline-block;
      }
    }
  }
}

.editor-wrapper.init {
  background: rgba(0, 0, 0, 0);
  .editor {
    left: 100%;
  }
}